{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019", "ESNext.String"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"experimentalDecorators": true,
		"moduleResolution": "node"
	},
	"exclude": ["node_modules", ".vscode-test", "issue-view", "component-view"]
}
